version '3'

services:

 mongo:

  container_name: mongo

  image: mongo:latest

 ports:

  -'27017:27017'

 volumes:

  - /mongodb:/data/db

  - /mongo_init:/docker-entrypoint-init.db.d

 enviroment:

  MONGO_INITDB_ROOT_USERNAME: admin

  MONGO_INITDB_ROOT_PASWORD: pass

  MONGO_INITDB_DATABASE: hoteles

mongo-express:

 image: mongo-express:latest

 container_name: mongo-express

 restart: always

ports:

 - 8082:8081

enviroment:

 ME_CONFIG_MONGODB_ADMINUSERNAME: admin

 ME_CONFIG_MONGODB_ADMINPASSWORD: pass

depends_on:

 - mongo
